PART_A. I CHOOSE Q1, Q2, Q3, Q5.

QUESTION1:

mysql> create database clientmanager;
Query OK, 1 row affected (0.02 sec)

mysql> use clientmanager;
Database changed
mysql>  create table Client_master (ClientNO int not null, Name VARCHAR(250), Address VARCHAR(250), City VARCHAR(20), State VARCHAR(20), bal_due int not null, primary key(ClientNO));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Client_master;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| ClientNO | int          | NO   | PRI | NULL    |       |
| Name     | varchar(250) | YES  |     | NULL    |       |
| Address  | varchar(250) | YES  |     | NULL    |       |
| City     | varchar(20)  | YES  |     | NULL    |       |
| State    | varchar(20)  | YES  |     | NULL    |       |
| bal_due  | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> INSERT INTO Client_master VALUES (001, "NIYONSENGA", "rubavu", "kigali", "Rwanda", 5500);
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO Client_master VALUES (002, "alice", "muhanga", "Muhanga", "Rwanda", 2500), (003, "Muhawenayo", "Kigarama", "Bushenge", "DRC", 7000), (004, "Mukamakombe", "Musanze", "Musanze", "Rwanda", 5300), (005, "Niyikiza emmy", "bugesera", "Nyamagabe", "Rwanda", 3500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select* from Client_master;
+----------+---------------+----------+-----------+--------+---------+
| ClientNO | Name          | Address  | City      | State  | bal_due |
+----------+---------------+----------+-----------+--------+---------+
|        1 | NIYONSENGA    | rubavu   | kigali    | Rwanda |    5500 |
|        2 | alice         | muhanga  | Muhanga   | Rwanda |    2500 |
|        3 | Muhawenayo    | Kigarama | Bushenge  | DRC    |    7000 |
|        4 | Mukamakombe   | Musanze  | Musanze   | Rwanda |    5300 |
|        5 | Niyikiza emmy | bugesera | Nyamagabe | Rwanda |    3500 |
+----------+---------------+----------+-----------+--------+---------+
5 rows in set (0.00 sec)


QUESTION2:


mysql> Select Name FROM Client_master WHERE bal_due > 5000;
+-------------+
| Name        |
+-------------+
| NIYONSENGA  |
| Muhawenayo  |
| Mukamakombe |
+-------------+
3 rows in set (0.00 sec)


QUESTION3:


mysql> alter table Client_master modify column bal_due VARCHAR(20) not null;
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update Client_master set bal_due= "C123" where ClientNO=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Client_master;
+----------+---------------+----------+-----------+--------+---------+
| ClientNO | Name          | Address  | City      | State  | bal_due |
+----------+---------------+----------+-----------+--------+---------+
|        1 | NIYONSENGA    | rubavu   | kigali    | Rwanda | C123    |
|        2 | alice         | muhanga  | Muhanga   | Rwanda | 2500    |
|        3 | Muhawenayo    | Kigarama | Bushenge  | DRC    | 7000    |
|        4 | Mukamakombe   | Musanze  | Musanze   | Rwanda | 5300    |
|        5 | Niyikiza emmy | bugesera | Nyamagabe | Rwanda | 3500    |
+----------+---------------+----------+-----------+--------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE Client_master SET bal_due="Rs.5100" WHERE bal_due="C123";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Client_master;
+----------+---------------+----------+-----------+--------+---------+
| ClientNO | Name          | Address  | City      | State  | bal_due |
+----------+---------------+----------+-----------+--------+---------+
|        1 | NIYONSENGA    | rubavu   | kigali    | Rwanda | Rs.5100 |
|        2 | alice         | muhanga  | Muhanga   | Rwanda | 2500    |
|        3 | Muhawenayo    | Kigarama | Bushenge  | DRC    | 7000    |
|        4 | Mukamakombe   | Musanze  | Musanze   | Rwanda | 5300    |
|        5 | Niyikiza emmy | bugesera | Nyamagabe | Rwanda | 3500    |
+----------+---------------+----------+-----------+--------+---------+
5 rows in set (0.00 sec)


QUESTION5:


mysql> SELECT bal_due AS BALANCE FROM Client_master;
+---------+
| BALANCE |
+---------+
| Rs.5100 |
| 2500    |
| 7000    |
| 5300    |
| 3500    |
+---------+
5 rows in set (0.00 sec)



PART_B: COMPULSORY

QUESTION 6.



mysql> use clientmanager;
Database changed
mysql> CREATE  TABLE DEPARTMENTS (Dep_id INT(5) PRIMARY KEY , Dep_name VARCHAR(30), Location VARCHAR(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE TABLE EMPLOYEES (Emp_id INT PRIMARY KEY, Emp_name VARCHAR(30), Email VARCHAR(40), Department_id INT NOT NULL, Salary INT);
Query OK, 0 rows affected (0.01 sec)


A)


mysql> INSERT INTO DEPARTMENTS VALUES ( 10, "Administration", "Rubavu"), (20, "Marketing", "Kigali"), ( 50, "IT", "Musanze"), ( 60, "Sales", "Rubavu"), ( 110, "Accounting", "Kigali");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO EMPLOYEES VALUE (100, "Hagenimana eric", "hagenimana11@gmail.com", 20, 50000), (101, "Iranzi jean", "iranzijean1@gmail.com", 10, 200000), (102, "Niyikiza emmy", "niyikizaemmy@gmail.com", 50, 120000), (103, "Irankunda jibelt", "irankundajilbert@gmail.com", 60, 250000), (104, "Uwihirwe darie", "uwihirwedarie44@gmail.com", 110, 130000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from DEPARTMENTS;
+--------+----------------+----------+
| Dep_id | Dep_name       | Location |
+--------+----------------+----------+
|     10 | Administration | Rubavu   |
|     20 | Marketing      | Kigali   |
|     50 | IT             | Musanze  |
|     60 | Sales          | Rubavu   |
|    110 | Accounting     | Kigali   |
+--------+----------------+----------+
5 rows in set (0.00 sec)


B)


mysql> select* from EMPLOYEES;
+--------+------------------+----------------------------+---------------+--------+
| Emp_id | Emp_name         | Email                      | Department_id | Salary |
+--------+------------------+----------------------------+---------------+--------+
|    100 | Hagenimana eric  | hagenimana11@gmail.com     |            20 |  50000 |
|    101 | Iranzi jean      | iranzijean1@gmail.com      |            10 | 200000 |
|    102 | Niyikiza emmy    | niyikizaemmy@gmail.com     |            50 | 120000 |
|    103 | Irankunda jibelt | irankundajilbert@gmail.com |            60 | 250000 |
|    104 | Uwihirwe darie   | uwihirwedarie44@gmail.com  |           110 | 130000 |
+--------+------------------+----------------------------+---------------+--------+
5 rows in set (0.00 sec)


C)


mysql> ALTER TABLE EMPLOYEES ADD FOREIGN KEY (Department_id) REFERENCES DEPARTMENTS(Dep_id);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> Desc EMPLOYEES;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Emp_id        | int         | NO   | PRI | NULL    |       |
| Emp_name      | varchar(30) | YES  |     | NULL    |       |
| Email         | varchar(40) | YES  |     | NULL    |       |
| Department_id | int         | NO   | MUL | NULL    |       |
| Salary        | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT  EMPLOYEES.Emp_name AS Employees_name, DEPARTMENTS.Dep_name AS Department_name FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS ON EMPLOYEES.Department_id = DEPARTMENTS.Dep_id;
+------------------+-----------------+
| Employees_name   | Department_name |
+------------------+-----------------+
| Hagenimana eric  | Marketing       |
| Iranzi jean      | Administration  |
| Niyikiza emmy    | IT              |
| Irankunda jibelt | Sales           |
| Uwihirwe darie   | Accounting      |
+------------------+-----------------+
5 rows in set (0.01 sec)


D)


mysql>  SELECT  EMPLOYEES.Emp_name AS Employees_name, DEPARTMENTS.Dep_name AS Department_name FROM EMPLOYEES RIGHT OUTER JOIN DEPARTMENTS ON EMPLOYEES.Department_id = DEPARTMENTS.Dep_id;
+------------------+-----------------+
| Employees_name   | Department_name |
+------------------+-----------------+
| Iranzi jean      | Administration  |
| Hagenimana eric  | Marketing       |
| Niyikiza emmy    | IT              |
| Irankunda jibelt | Sales           |
| Uwihirwe darie   | Accounting      |
+------------------+-----------------+
5 rows in set (0.00 sec)


E)


mysql> SELECT e.Emp_id, e.emp_name, e.Email, e.Department_id, e.salary FROM EMPLOYEES e JOIN DEPARTMENTS d ON e.Department_id = d.Dep_id WHERE e.Salary > (SELECT AVG(Salary) FROM EMPLOYEES);
+--------+------------------+----------------------------+---------------+--------+
| Emp_id | emp_name         | Email                      | Department_id | salary |
+--------+------------------+----------------------------+---------------+--------+
|    101 | Iranzi jean      | iranzijean1@gmail.com      |            10 | 200000 |
|    103 | Irankunda jibelt | irankundajilbert@gmail.com |            60 | 250000 |
+--------+------------------+----------------------------+---------------+--------+
2 rows in set (0.00 sec)

QUESTION 7.


mysql>  use clientmanager;
Database changed
mysql> CREATE TABLE STUDENT( studentid VARCHAR(5), fullnames VARCHAR(25), gender VARCHAR(6), age INT(2), department VARCHAR(30));
Query OK, 0 rows affected, 1 warning (0.02 sec)



 CREATE THE VIEW

 1. List of students

mysql> CREATE VIEW listof_Students AS SELECT id, fullnames, gender, age, department FROM Student;
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> CREATE VIEW listof_Students AS SELECT studentid, fullnames, gender, age, department FROM Student;
Query OK, 0 rows affected (0.02 sec)

2. List of girls

mysql>  CREATE VIEW listof_girls AS SELECT studentid, fullnames, gender, age, department FROM Student WHERE gender= "female";
Query OK, 0 rows affected (0.02 sec)

3. List of Boys


mysql>  CREATE VIEW listof_boys AS SELECT studentid, fullnames, gender, age, department FROM Student WHERE gender= "male";
Query OK, 0 rows affected (0.02 sec)


4.insert into table students


mysql> INSERT INTO STUDENT values (001, "Niyonsenga Aphrodis", "male", 21, "BIT"), (002, "Uwimana Odette", "female", 32, "Accounting"), (002344, "Muhayimpundu", "female", 19, "Finance");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> INSERT INTO Student (studentid, fullnames, gender, age, department)VALUES (4, 'Alice Johnson', 'Female', 20, 'Computer Science'), (5, 'Bob Smith', 'Male', 22, 'Mathematics'), (6, 'Clara Lee', 'Female', 19, 'Physics'), (7, 'David Brown', 'Male', 21, 'Engineering'), (8, 'Emma Davis', 'Female', 20, 'Biology');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from STUDENT;
+-----------+---------------------+--------+------+------------------+
| studentid | fullnames           | gender | age  | department       |
+-----------+---------------------+--------+------+------------------+
| 1         | Niyonsenga Aphrodis | male   |   21 | BIT              |
| 2         | Uwimana Odette      | female |   32 | Accounting       |
| 2344      | Muhayimpundu        | female |   19 | Finance          |
| 4         | Alice Johnson       | Female |   20 | Computer Science |
| 5         | Bob Smith           | Male   |   22 | Mathematics      |
| 6         | Clara Lee           | Female |   19 | Physics          |
| 7         | David Brown         | Male   |   21 | Engineering      |
| 8         | Emma Davis          | Female |   20 | Biology          |
+-----------+---------------------+--------+------+------------------+
8 rows in set (0.00 sec)


5. delete student whose age<20;


mysql> DELETE FROM STUDENT WHERE age<20;
Query OK, 2 rows affected (0.00 sec)

mysql> select* from STUDENT;
+-----------+---------------------+--------+------+------------------+
| studentid | fullnames           | gender | age  | department       |
+-----------+---------------------+--------+------+------------------+
| 1         | Niyonsenga Aphrodis | male   |   21 | BIT              |
| 2         | Uwimana Odette      | female |   32 | Accounting       |
| 4         | Alice Johnson       | Female |   20 | Computer Science |
| 5         | Bob Smith           | Male   |   22 | Mathematics      |
| 7         | David Brown         | Male   |   21 | Engineering      |
| 8         | Emma Davis          | Female |   20 | Biology          |
+-----------+---------------------+--------+------+------------------+
6 rows in set (0.00 sec)




PART-C 

QUESTION 9



mysql> use Clientmanager;
Database changed
mysql> CREATE TABLE EMPLOYEES (Employee_id INT Primary key, First_Name VARCHAR(20), Last_Name VARCHAR(20), Email VARCHAR(40), Phone_Number INT, Hire_Date VARCHAR(20), Job_Id VARCHAR(20), salary INT, Commission_Pct VARCHAR(20), Manager_Id INT, Department_Id INT);
ERROR 1050 (42S01): Table 'employees' already exists
mysql> DROP TABLE EMPLOYEES;
Query OK, 0 rows affected (0.02 sec)

mysql>  CREATE TABLE EMPLOYEES (Employee_id INT Primary key, First_Name VARCHAR(20), Last_Name VARCHAR(20), Email VARCHAR(40), Phone_Number INT, Hire_Date VARCHAR(20), Job_Id VARCHAR(20), salary INT, Commission_Pct VARCHAR(20), Manager_Id INT, Department_Id INT);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO EMPLOYEES (Employee_id, First_Name, Last_Name, Email, Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id)
     VALUES (1, 'John', 'Doe', 'john.doe@example.com', 1234567890, '2022-01-10', 'DEV01', 5000, '5%', 101, 10), (2, 'Jane', 'Smith', 'jane.smith@example.com', 1234567891, '2021-03-15', 'HR02', 6000, NULL, 102, 20), (3, 'Michael', 'Brown', 'michael.brown@example.com', 1234567892, '2020-06-20', 'SALES03', 5500, '10%', 103, 30), (4, 'Emma', 'Davis', 'emma.davis@example.com', 1234567893, '2023-08-25', 'FIN04', 7000, NULL, 104, 40), (5, 'Chris', 'Taylor', 'chris.taylor@example.com', 1234567894, '2019-11-05', 'ENG05', 8000, '15%', 105, 50);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from EMPLOYEES;
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email                     | Phone_Number | Hire_Date  | Job_Id  | salary | Commission_Pct | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com      |   1234567890 | 2022-01-10 | DEV01   |   5000 | 5%             |        101 |            10 |
|           2 | Jane       | Smith     | jane.smith@example.com    |   1234567891 | 2021-03-15 | HR02    |   6000 | NULL           |        102 |            20 |
|           3 | Michael    | Brown     | michael.brown@example.com |   1234567892 | 2020-06-20 | SALES03 |   5500 | 10%            |        103 |            30 |
|           4 | Emma       | Davis     | emma.davis@example.com    |   1234567893 | 2023-08-25 | FIN04   |   7000 | NULL           |        104 |            40 |
|           5 | Chris      | Taylor    | chris.taylor@example.com  |   1234567894 | 2019-11-05 | ENG05   |   8000 | 15%            |        105 |            50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
5 rows in set (0.00 sec)



a. find out employee id, names, salary of all employees


  SELECT Employee_id, First_Name, Last_Name, salary FROM EMPLOYEES;
+-------------+------------+-----------+--------+
| Employee_id | First_Name | Last_Name | salary |
+-------------+------------+-----------+--------+
|           1 | John       | Doe       |   5000 |
|           2 | Jane       | Smith     |   6000 |
|           3 | Michael    | Brown     |   5500 |
|           4 | Emma       | Davis     |   7000 |
|           5 | Chris      | Taylor    |   8000 |
+-------------+------------+-----------+--------+
5 rows in set (0.00 sec)


B) list out the employees who works under manager 100.

mysql> SELECT Employee_id, First_Name, Last_Name, Manager_Id FROM EMPLOYEES WHERE Manager_Id = 100;
Empty set (0.00 sec)


c)find the names of the employees who have a salary greater tan or equal to 4800



mysql> SELECT Employee_id, First_Name, Last_Name, Salary FROM EMPLOYEES WHERE Salary >= 4800;
+-------------+------------+-----------+--------+
| Employee_id | First_Name | Last_Name | Salary |
+-------------+------------+-----------+--------+
|           1 | John       | Doe       |   5000 |
|           2 | Jane       | Smith     |   6000 |
|           3 | Michael    | Brown     |   5500 |
|           4 | Emma       | Davis     |   7000 |
|           5 | Chris      | Taylor    |   8000 |
+-------------+------------+-----------+--------+
5 rows in set (0.00 sec)


D) List out the employees who last name is "AUSTIN"


mysql> SELECT Employee_id, First_Name, Last_Name, Salary FROM EMPLOYEES WHERE Last_Name = 'AUSTIN';
Empty set (0.00 sec)



E)find the names of the employees who  works in department 60,70,80.



mysql> SELECT Employee_id, First_Name, Last_Name, Department_Id FROM EMPLOYEES WHERE Department_Id IN (60, 70, 80);
Empty set (0.00 sec)

mysql> select* from EMPLOYEES;
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email                     | Phone_Number | Hire_Date  | Job_Id  | salary | Commission_Pct | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com      |   1234567890 | 2022-01-10 | DEV01   |   5000 | 5%             |        101 |            10 |
|           2 | Jane       | Smith     | jane.smith@example.com    |   1234567891 | 2021-03-15 | HR02    |   6000 | NULL           |        102 |            20 |
|           3 | Michael    | Brown     | michael.brown@example.com |   1234567892 | 2020-06-20 | SALES03 |   5500 | 10%            |        103 |            30 |
|           4 | Emma       | Davis     | emma.davis@example.com    |   1234567893 | 2023-08-25 | FIN04   |   7000 | NULL           |        104 |            40 |
|           5 | Chris      | Taylor    | chris.taylor@example.com  |   1234567894 | 2019-11-05 | ENG05   |   8000 | 15%            |        105 |            50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEES SET Department_Id=60 WHERE Employee_Id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from EMPLOYEES;
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
| Employee_id | First_Name | Last_Name | Email                     | Phone_Number | Hire_Date  | Job_Id  | salary | Commission_Pct | Manager_Id | Department_Id |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com      |   1234567890 | 2022-01-10 | DEV01   |   5000 | 5%             |        101 |            10 |
|           2 | Jane       | Smith     | jane.smith@example.com    |   1234567891 | 2021-03-15 | HR02    |   6000 | NULL           |        102 |            20 |
|           3 | Michael    | Brown     | michael.brown@example.com |   1234567892 | 2020-06-20 | SALES03 |   5500 | 10%            |        103 |            60 |
|           4 | Emma       | Davis     | emma.davis@example.com    |   1234567893 | 2023-08-25 | FIN04   |   7000 | NULL           |        104 |            40 |
|           5 | Chris      | Taylor    | chris.taylor@example.com  |   1234567894 | 2019-11-05 | ENG05   |   8000 | 15%            |        105 |            50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+--------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT Employee_id, First_Name, Last_Name, Department_Id FROM EMPLOYEES WHERE Department_Id IN (60, 70, 80);
+-------------+------------+-----------+---------------+
| Employee_id | First_Name | Last_Name | Department_Id |
+-------------+------------+-----------+---------------+
|           3 | Michael    | Brown     |            60 |
+-------------+------------+-----------+---------------+
1 row in set (0.00 sec)




QUESTION 10.



mysql> CREATE TABLE sales ( sales_no INT PRIMARY KEY, sales_name VARCHAR(100), branch VARCHAR(100), sales_amount DECIMAL(10, 2), dob DATE);
Query OK, 0 rows affected (0.02 sec)



A)INSERT 5 RECORDS


mysql> INSERT INTO sales (sales_no, sales_name, branch, sales_amount, dob)VALUES (1, 'Jean Bosco', 'Kigali', 25000.50, '1985-03-22'),(2, 'Munyakazi Solange', 'Huye', 18000.75, '1992-07-11'), (3, 'Uwase Chantal', 'Musanze', 32000.30, '1990-10-15'), (4, 'Niyonzima David', 'Rubavu', 45000.00, '1988-05-09'), (5, 'Nyirabega Christine', 'Nyamagabe', 15000.45, '1995-12-03');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0


B) calculate total sales amount in each brach



mysql> SELECT branch, SUM(sales_amount) AS total_sales_amount FROM sales GROUP BY branch;
+-----------+--------------------+
| branch    | total_sales_amount |
+-----------+--------------------+
| Kigali    |           25000.50 |
| Huye      |           18000.75 |
| Musanze   |           32000.30 |
| Rubavu    |           45000.00 |
| Nyamagabe |           15000.45 |
+-----------+--------------------+
5 rows in set (0.00 sec)


C) calculate average sales amount in each brach


mysql> SELECT branch, AVG(sales_amount) AS average_sales_amount FROM sales GROUP BY branch;
+-----------+----------------------+
| branch    | average_sales_amount |
+-----------+----------------------+
| Kigali    |         25000.500000 |
| Huye      |         18000.750000 |
| Musanze   |         32000.300000 |
| Rubavu    |         45000.000000 |
| Nyamagabe |         15000.450000 |
+-----------+----------------------+
5 rows in set (0.00 sec)


D)display all salesmen, DOB, who are born in the mouth of December as day in character format i.e. 21-dec-09.


mysql> SELECT sales_name, DATE_FORMAT(dob, '%d-%b-%y') AS dob FROM sales WHERE MONTH(dob) = 12;
+---------------------+-----------+
| sales_name          | dob       |
+---------------------+-----------+
| Nyirabega Christine | 03-Dec-95 |
+---------------------+-----------+
1 row in set (0.00 sec)


E) Display the name and DBO of salesman in alphabetical order of month?

mysql> SELECT sales_name, DATE_FORMAT(dob, '%d-%b-%y') AS dob FROM sales ORDER BY MONTH(dob), DAY(dob);
+---------------------+-----------+
| sales_name          | dob       |
+---------------------+-----------+
| Jean Bosco          | 22-Mar-85 |
| Niyonzima David     | 09-May-88 |
| Munyakazi Solange   | 11-Jul-92 |
| Uwase Chantal       | 15-Oct-90 |
| Nyirabega Christine | 03-Dec-95 |
+---------------------+-----------+
5 rows in set (0.00 sec)
